In [291]:
#LIBRARIES NEEDED
import pandas as pd
import numpy as np

In [292]:
data=pd.read_csv("/content/examdatabase.csv")# READIND DATA
data.shape

(3352, 13)

In [293]:
data.head()#TOP 5 ROWS

   Application_ID       D_O_B SEX H_Qual  ... cent_add examDate batch  rep_time
0         9598673   9/13/1989   F      X  ...      NaN      NaN   NaN       NaN
1         9657127   6/14/1989   M   GRAD  ...      NaN      NaN   NaN       NaN
2         9657164  10/13/1989   F      X  ...      NaN      NaN   NaN       NaN
3         9657217   8/22/1985   M   GRAD  ...      NaN      NaN   NaN       NaN
4         9657229   9/20/1991   M      X  ...      NaN      NaN   NaN       NaN

[5 rows x 13 columns]

In [294]:
#PRINTING UNIQUE VALUE COUNTS IN EACH COLUMN
for i in data.columns:
    print(data[i].value_counts())

9598673     1
9986747     1
10087354    1
10087436    1
10087450    1
           ..
9815352     1
9815356     1
9815434     1
9815474     1
10107840    1
Name: Application_ID, Length: 3352, dtype: int64
01-01-2003    35
01-01-2001    32
01-01-2004    31
01-01-1999    27
01-01-2000    24
              ..
7/26/1987      1
08-03-1999     1
08-03-2001     1
4/23/2004      1
8/21/1986      1
Name: D_O_B, Length: 2154, dtype: int64
M    1798
F    1554
Name: SEX, dtype: int64
X       1231
XII      875
GRAD     703
UX       361
PD        74
OTH       65
XITI      43
Name: H_Qual, dtype: int64
WGL     299
MAHB    289
KUN     249
GUN     198
KARN    196
KRS     171
CTT     169
VIZ     150
PRA     145
NALG    130
MED     128
ADI     123
KPM     119
ANA     107
TRI     107
KHAM     85
NEL      85
SOA      84
VIZI     84
EGOD     84
SIR      80
NIZA     73
PUD      70
KRK      69
WGOD     56
VIJ       1
PNI       1
Name: TH_CENT_CH, dtype: int64
VIJ      373
ANA      308
URHYD    293
KARN     271
VIZI     200
NIZA     189
RANG     158
KUN      147
WGL      132
VLR      120
PNI      110
VIZ      110
CTT      109
NALG      89
PRA       86
NEL       85
PBL       84
GUN       84
WGOD      84
MAHB      74
PUD       69
PRT       64
EGOD      52
KHAM      42
MED       10
KRS        5
ADI        1
TNJ        1
KRK        1
TRI        1
Name: SEC_TH_CEN, dtype: int64
OBC    1764
GEN     899
SC      461
ST      228
Name: CATEGORY, dtype: int64
Series([], Name: Rollno, dtype: int64)
SIR    75
Name: cent_allot, dtype: int64
Nexgen Computer Education, Arts College Road, Near RTC Complex, SRIKAKULAM - 532 001    75
Name: cent_add, dtype: int64
29-09-2020    38
30-09-2020    37
Name: examDate, dtype: int64
3.0    20
4.0    20
1.0    18
2.0    17
Name: batch, dtype: int64
2:00PM     20
4:30PM     20
8:30AM     18
11:00AM    17
Name: rep_time, dtype: int64

**Stage One: Finalization of Candidate count**

In [295]:
#STUDENTS PER DISTRICT
df=data.groupby("TH_CENT_CH").size().reset_index(name="Candidates_per_CENTre")
print(df)

   TH_CENT_CH  Candidates_per_CENTre
0         ADI                    123
1         ANA                    107
2         CTT                    169
3        EGOD                     84
4         GUN                    198
5        KARN                    196
6        KHAM                     85
7         KPM                    119
8         KRK                     69
9         KRS                    171
10        KUN                    249
11       MAHB                    289
12        MED                    128
13       NALG                    130
14        NEL                     85
15       NIZA                     73
16        PNI                      1
17        PRA                    145
18        PUD                     70
19        SIR                     80
20        SOA                     84
21        TRI                    107
22        VIJ                      1
23        VIZ                    150
24       VIZI                     84
25        WGL                    299
26       WGOD                     56

In [296]:
#ASSIGNING cent_allot FOR STUDENTS
df1=df[df["Candidates_per_CENTre"]>=100]
HP_cols=list(df1["TH_CENT_CH"])
print(HP_cols)
df2=df[df["Candidates_per_CENTre"]<100]
LP_cols=list(df2["TH_CENT_CH"])
print(LP_cols)
for x in data.index:
    if data.loc[x,"TH_CENT_CH"] in HP_cols:
        data.loc[x,"cent_allot"]=data.loc[x,"TH_CENT_CH"]
    elif data.loc[x,"TH_CENT_CH"] in LP_cols:
        data.loc[x,"cent_allot"]=data.loc[x,"SEC_TH_CEN"]

['ADI', 'ANA', 'CTT', 'GUN', 'KARN', 'KPM', 'KRS', 'KUN', 'MAHB', 'MED', 'NALG', 'PRA', 'TRI', 'VIZ', 'WGL']
['EGOD', 'KHAM', 'KRK', 'NEL', 'NIZA', 'PNI', 'PUD', 'SIR', 'SOA', 'VIJ', 'VIZI', 'WGOD']

In [297]:
data.head()

   Application_ID       D_O_B SEX H_Qual  ... cent_add examDate batch  rep_time
0         9598673   9/13/1989   F      X  ...      NaN      NaN   NaN       NaN
1         9657127   6/14/1989   M   GRAD  ...      NaN      NaN   NaN       NaN
2         9657164  10/13/1989   F      X  ...      NaN      NaN   NaN       NaN
3         9657217   8/22/1985   M   GRAD  ...      NaN      NaN   NaN       NaN
4         9657229   9/20/1991   M      X  ...      NaN      NaN   NaN       NaN

[5 rows x 13 columns]

In [298]:
#STUDENTS PER CENTRE
new_df=data.groupby("cent_allot").size().reset_index(name="Candidates_per_CENTre")
print(new_df)

   cent_allot  Candidates_per_CENTre
0         ADI                    123
1         ANA                    107
2         CTT                    254
3        EGOD                     52
4         GUN                    198
5        KARN                    269
6         KPM                    119
7         KRK                      1
8         KRS                    176
9         KUN                    249
10       MAHB                    289
11        MED                    128
12       NALG                    130
13        PBL                     84
14        PNI                      4
15        PRA                    145
16        PRT                     64
17        PUD                     69
18        TRI                    108
19        VIZ                    260
20       VIZI                     54
21        VLR                      1
22        WGL                    384
23       WGOD                     84

 ***Stage Two: Preparation of Database***

In [299]:
data.sort_values("cent_allot",inplace=True)#SORTING W.R.T CENTRE ALLOTMENT
data.reset_index(drop=True,inplace=True)#INDEXING TO GET PROPER INDEX AGAIN
data.head()

   Application_ID       D_O_B SEX H_Qual  ... cent_add examDate batch  rep_time
0         9816073   4/20/2003   F      X  ...      NaN      NaN   NaN       NaN
1         9834311   3/26/1993   M   GRAD  ...      NaN      NaN   NaN       NaN
2         9838356  10/14/1999   M    XII  ...      NaN      NaN   NaN       NaN
3         9834312   8/26/1993   M   GRAD  ...      NaN      NaN   NaN       NaN
4         9834313  02-12-1983   M   GRAD  ...      NaN      NaN   NaN       NaN

[5 rows x 13 columns]

In [300]:
#FILLING Rollno COLUMN 
start=1
for x in data.index:
    data.loc[x,"Rollno"]="NL200000"+str(start)
    start+=1
#FILLING cent_add COLUMN
data["cent_add"]= "NIELIT "+ data["cent_allot"]

In [301]:
data.head(20)#FIRST 20 ROWS

    Application_ID       D_O_B SEX H_Qual  ...    cent_add examDate batch rep_time
0          9816073   4/20/2003   F      X  ...  NIELIT ADI      NaN   NaN      NaN
1          9834311   3/26/1993   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
2          9838356  10/14/1999   M    XII  ...  NIELIT ADI      NaN   NaN      NaN
3          9834312   8/26/1993   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
4          9834313  02-12-1983   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
5          9834314  07-06-1999   M    XII  ...  NIELIT ADI      NaN   NaN      NaN
6          9816118   4/20/2002   F      X  ...  NIELIT ADI      NaN   NaN      NaN
7          9838295   3/31/2003   F    XII  ...  NIELIT ADI      NaN   NaN      NaN
8          9838363  03-04-1986   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
9          9812568   1/21/2004   M      X  ...  NIELIT ADI      NaN   NaN      NaN
10         9816112  04-11-2000   F      X  ...  NIELIT ADI      NaN   NaN      NaN
11         9838271  01-01-1999   M    XII  ...  NIELIT ADI      NaN   NaN      NaN
12         9838263   6/18/2000   M    XII  ...  NIELIT ADI      NaN   NaN      NaN
13         9838249  07-05-1993   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
14         9838242  02-08-1996   M    XII  ...  NIELIT ADI      NaN   NaN      NaN
15         9838209   3/26/2002   M      X  ...  NIELIT ADI      NaN   NaN      NaN
16         9832523   7/13/1994   F   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
17         9838288  12/25/2003   M      X  ...  NIELIT ADI      NaN   NaN      NaN
18         9832505   8/17/1995   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
19         9838374  10/28/2003   F    XII  ...  NIELIT ADI      NaN   NaN      NaN

[20 rows x 13 columns]

In [302]:
data.tail(20)#LAST 20 ROWS

      Application_ID       D_O_B SEX  ... examDate batch rep_time
3332         9763910  09-11-1988   M  ...      NaN   NaN      NaN
3333         9739704  06-10-1995   F  ...      NaN   NaN      NaN
3334         9739767   4/16/1998   F  ...      NaN   NaN      NaN
3335         9739835   1/18/2000   M  ...      NaN   NaN      NaN
3336         9739881   2/20/2000   F  ...      NaN   NaN      NaN
3337         9764028  01-01-1983   M  ...      NaN   NaN      NaN
3338         9739984   8/23/2001   F  ...      NaN   NaN      NaN
3339         9740692  01-01-1991   M  ...      NaN   NaN      NaN
3340         9740807  06-05-1994   F  ...      NaN   NaN      NaN
3341         9740982  06-04-2001   M  ...      NaN   NaN      NaN
3342         9741072  06-07-1995   F  ...      NaN   NaN      NaN
3343         9741167  01-01-1998   F  ...      NaN   NaN      NaN
3344         9741322  01-01-1986   F  ...      NaN   NaN      NaN
3345         9741467   1/16/1999   F  ...      NaN   NaN      NaN
3346         9741578  01-01-1988   F  ...      NaN   NaN      NaN
3347         9741716   4/17/1999   F  ...      NaN   NaN      NaN
3348         9764148  01-01-1998   F  ...      NaN   NaN      NaN
3349         9764143   1/28/1989   F  ...      NaN   NaN      NaN
3350         9740071   6/15/1991   F  ...      NaN   NaN      NaN
3351         9739614  07-08-1993   F  ...      NaN   NaN      NaN

[20 rows x 13 columns]

In [303]:
#REPLACING WRONGLY FILLED VALUES WITH NULL VALUES
data["examDate"].fillna(np.nan,inplace=True)
data["batch"].fillna(np.nan,inplace=True)
data["rep_time"].fillna(np.nan,inplace=True)

In [304]:
data.head()

   Application_ID       D_O_B SEX H_Qual  ...    cent_add examDate batch rep_time
0         9816073   4/20/2003   F      X  ...  NIELIT ADI      NaN   NaN      NaN
1         9834311   3/26/1993   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
2         9838356  10/14/1999   M    XII  ...  NIELIT ADI      NaN   NaN      NaN
3         9834312   8/26/1993   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN
4         9834313  02-12-1983   M   GRAD  ...  NIELIT ADI      NaN   NaN      NaN

[5 rows x 13 columns]

In [305]:
#FILLING batch COLUMN
count_of_students=np.array(new_df["Candidates_per_CENTre"])
print(count_of_students)
count_of_students=np.cumsum(count_of_students)
print(count_of_students)
start=0
count=0
for x in count_of_students:
    for i in range(start,x):
        if count<20:
            data.loc[i,"batch"]="1"
            count+=1
        elif count>=20 and count<40 :
            data.loc[i,"batch"]="2"
            count+=1
        elif count==40:
            data.loc[i,"batch"]="1"
            count=0
    start=x
    count=0

[123 107 254  52 198 269 119   1 176 249 289 128 130  84   4 145  64  69
 108 260  54   1 384  84]
[ 123  230  484  536  734 1003 1122 1123 1299 1548 1837 1965 2095 2179
 2183 2328 2392 2461 2569 2829 2883 2884 3268 3352]

In [306]:
#FILLING rep_time COLUMN
for x in data.index:
    if data.loc[x,"batch"]=="1":
        data.loc[x,"rep_time"]="9 AM"
    if data.loc[x,"batch"]=="2":
        data.loc[x,"rep_time"]="2 PM"

In [307]:
#FILLING examDate COLUMN
start=0
count=0
start_date=1
for x in count_of_students:
    for i in range(start,x):
        if count<40:
            data.loc[i,"examDate"]=str(start_date)+"/12/2020"
            count+=1
        #elif count>=20 and count<40 :
            #data.loc[i,"batch"]="2"
            #count+=1
        elif count==40:
            data.loc[i,"examDate"]=str(start_date+1)+"/12/2020"
            count=0
            start_date+=1
    start=x
    count=0
    start_date=1

In [308]:
data.head()

   Application_ID       D_O_B SEX H_Qual  ...    cent_add   examDate batch rep_time
0         9816073   4/20/2003   F      X  ...  NIELIT ADI  1/12/2020     1     9 AM
1         9834311   3/26/1993   M   GRAD  ...  NIELIT ADI  1/12/2020     1     9 AM
2         9838356  10/14/1999   M    XII  ...  NIELIT ADI  1/12/2020     1     9 AM
3         9834312   8/26/1993   M   GRAD  ...  NIELIT ADI  1/12/2020     1     9 AM
4         9834313  02-12-1983   M   GRAD  ...  NIELIT ADI  1/12/2020     1     9 AM

[5 rows x 13 columns]

In [311]:
data.examDate.dtype

dtype('O')

In [309]:
#CHANGING TO DATATIME FORMAT
data["examDate"]=pd.to_datetime(data["examDate"]).dt.strftime('%d-%m-%Y')
data["examDate"]=pd.to_datetime(data["examDate"]).dt.strftime('%d-%m-%Y')

In [312]:
data.head(50)

    Application_ID       D_O_B SEX  ...    examDate batch rep_time
0          9816073   4/20/2003   F  ...  01-12-2020     1     9 AM
1          9834311   3/26/1993   M  ...  01-12-2020     1     9 AM
2          9838356  10/14/1999   M  ...  01-12-2020     1     9 AM
3          9834312   8/26/1993   M  ...  01-12-2020     1     9 AM
4          9834313  02-12-1983   M  ...  01-12-2020     1     9 AM
5          9834314  07-06-1999   M  ...  01-12-2020     1     9 AM
6          9816118   4/20/2002   F  ...  01-12-2020     1     9 AM
7          9838295   3/31/2003   F  ...  01-12-2020     1     9 AM
8          9838363  03-04-1986   M  ...  01-12-2020     1     9 AM
9          9812568   1/21/2004   M  ...  01-12-2020     1     9 AM
10         9816112  04-11-2000   F  ...  01-12-2020     1     9 AM
11         9838271  01-01-1999   M  ...  01-12-2020     1     9 AM
12         9838263   6/18/2000   M  ...  01-12-2020     1     9 AM
13         9838249  07-05-1993   M  ...  01-12-2020     1     9 AM
14         9838242  02-08-1996   M  ...  01-12-2020     1     9 AM
15         9838209   3/26/2002   M  ...  01-12-2020     1     9 AM
16         9832523   7/13/1994   F  ...  01-12-2020     1     9 AM
17         9838288  12/25/2003   M  ...  01-12-2020     1     9 AM
18         9832505   8/17/1995   M  ...  01-12-2020     1     9 AM
19         9838374  10/28/2003   F  ...  01-12-2020     1     9 AM
20         9834307   7/16/1993   M  ...  01-12-2020     2     2 PM
21         9811253  08-06-2001   M  ...  01-12-2020     2     2 PM
22         9811257   3/16/1987   M  ...  01-12-2020     2     2 PM
23         9834324   7/31/2001   F  ...  01-12-2020     2     2 PM
24         9831860  03-05-1988   M  ...  01-12-2020     2     2 PM
25         9827852   7/26/1996   M  ...  01-12-2020     2     2 PM
26         9827873   6/15/1993   M  ...  01-12-2020     2     2 PM
27         9828001   5/14/1994   M  ...  01-12-2020     2     2 PM
28         9834309  09-01-1988   M  ...  01-12-2020     2     2 PM
29         9833619   5/18/1996   M  ...  01-12-2020     2     2 PM
30         9833113   1/17/1989   M  ...  01-12-2020     2     2 PM
31         9834266   5/15/1991   M  ...  01-12-2020     2     2 PM
32         9838389  08-07-1998   F  ...  01-12-2020     2     2 PM
33         9815735  01-01-2004   F  ...  01-12-2020     2     2 PM
34         9838381  06-10-2000   F  ...  01-12-2020     2     2 PM
35         9834302  06-10-1995   M  ...  01-12-2020     2     2 PM
36         9834306   8/28/1996   M  ...  01-12-2020     2     2 PM
37         9833615   7/13/1992   M  ...  01-12-2020     2     2 PM
38         9832391   2/18/1992   M  ...  01-12-2020     2     2 PM
39         9832382   1/27/1994   M  ...  01-12-2020     2     2 PM
40         9832224   6/15/1993   M  ...  02-12-2020     1     9 AM
41         9815977   8/13/2006   M  ...  02-12-2020     1     9 AM
42         9834321  04-05-2003   M  ...  02-12-2020     1     9 AM
43         9815983  08-07-1999   M  ...  02-12-2020     1     9 AM
44         9816061  01-01-1998   M  ...  02-12-2020     1     9 AM
45         9815991  05-06-2002   M  ...  02-12-2020     1     9 AM
46         9834323  09-08-1998   M  ...  02-12-2020     1     9 AM
47         9834352   2/14/1994   M  ...  02-12-2020     1     9 AM
48         9815966   8/21/2004   M  ...  02-12-2020     1     9 AM
49         9812573  05-08-2004   M  ...  02-12-2020     1     9 AM

[50 rows x 13 columns]

In [313]:
data.tail(50)

 ***J.SABARISH***